./abcdc ../abcd_progs/p42
./abcdc ../abcd_progs/ops
./abcdc ../abcd_progs/reverse
./abcdc ../abcd_progs/sum_w
./abcdc ../abcd_progs/app_r
./abcdc ../abcd_progs/range_list
./abcdc ../abcd_progs/gcd
./abcdc ../abcd_progs/range_list_r
./abcdc ../abcd_progs/sum_r
./abcdc ../abcd_progs/sum_tr
./abcdc ../abcd_progs/append
./abcdc ../abcd_progs/sumg_r
./abcdc ../abcd_progs/sumg
./abcdc ../abcd_progs/sort
./abcdc ../abcd_progs/treesort